<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARD</title>
    <!-- Libs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize-css@2.3.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/roboto-font@0.1.0/css/fonts.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/ibm-plex-sans@5.0.18/index.min.css">
    <!-- Main styles -->
    <style>
        /* .container {
            max-width: 90vw;
        } */

        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            /* padding-left: 24px;
            padding-right: 24px; */
            padding-left: 3vw;
            padding-right: 3vw;
        }

        .w-top_nav {
            height: 6.2vh;
        }

        .w-bottom_nav {
            height: 9.7vh;
            padding-top: 1.2vh;
        }
        .w-top_nav .row,
        .w-bottom_nav .row {
            justify-content: space-between;
        }

        .topmenu-wrap a {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            color: #222222;
        }

        .topmenu-wrap .nav li:first-child>a {
            padding-left: 0px;
        }

        .topbuttons-wrap .nav-link {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            color: #083A74;
            display: flex;
            align-items: center;
        }

        .topbuttons-wrap .nav-link span {
            padding-left: 8px;
        }

        .mainmenu-wrap a {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #222222;
            /* padding: 29px 32px; */
        }

        .menubuttons-icon {
            width: 32px;
            height: 32px;
        }

        .top-cart_button span {
            font-family: Roboto;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            color: #083A74;
            padding-left: 8px;
        }

        .hero-height {
            height: 84.1vh;
        }


        /* Main Categories */
        .categories-section {
            padding-top: 80px;
        }
        .main-categories_header {
            font-family: IBM Plex Sans;
            font-size: 56px;
            font-weight: 700;
            line-height: 62px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 5px;
        }
        .category-card_wrap {
            padding-top: 40px;
        }
        .category-card {
            padding-right: 0px;
            padding-left: 0px;
        }

        .new-cat {
            background-color: #f7faff;
            border: 2px solid #A9B4BC;
            border-radius: 5px;
            min-height: 100px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="w-top_nav container-fluid">
            <div class="row">
                <div class="topmenu-wrap">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Доставка и оплата</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Статьи</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Акции</a>
                        </li>
                    </ul>
                </div>
                <div class="topbuttons-wrap">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="image/main/phone_iphone.svg" alt="">
                                <span>+38 098 88-888-88</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="image/main/person.svg" alt="">
                                <span>Вход</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="image/main/language.svg" alt="">
                                <span>Укр</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="w-bottom_nav container-fluid">
            <div class="row">
                <div class="logo-wrap">
                    <a href="/" class="logo-image_link">
                        <img src="image/main/Logo.svg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="mainmenu-wrap">
                    <ul class="nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Видеонаблюдение</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контроль доступа</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Домофоны</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Услуги</a>
                        </li>
                    </ul>
                </div>
                <div class="menubuttons-wrap">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="image/main/search.svg" alt="" class="menubuttons-icon">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="image/main/favorite.svg" alt="" class="menubuttons-icon">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="image/main/balance.svg" alt="" class="menubuttons-icon">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link top-cart_button" href="#">
                                <img src="image/main/shopping_cart.svg" alt="" class="menubuttons-icon">
                                <span>0 грн</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div id="carouselExampleSlidesOnly" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner hero-height">
                <div class="carousel-item active">
                    <img src="image/main/hero-banner1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image/main/hero-banner1.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </section>

    <section class="categories-section container-fluid">
        <div class="row">
            <div class="main-categories_header">
                Категории товаров
            </div>
        </div>
        <div class="row category-card_wrap">
            <!-- <div class="col-lg-6" style="background-image: url('image/main/videonabludenie.png'); background-repeat: no-repeat;">
                <div class="category-card_header">
                    Видеонаблюдение
                </div>
            </div> -->
            <div class="col-lg-6 category-card text-center">
                <img src="image/main/videonabludenie.png" alt="" class="img-fluid">
                <!-- <div class="category-card_header">
                    Видеонаблюдение
                </div> -->
            </div>
            <div class="col-lg-3 category-card text-center">
                <img src="image/main/videonabludenie_ip.png" alt="" class="img-fluid">
                <!-- Видеонаблюдение
                камеры IP  -->
            </div>
            <div class="col-lg-3 category-card text-center">
                <img src="image/main/komplecty.png" alt="" class="img-fluid">
                <!-- Комплекты 
                видеонаблюдения -->
            </div>
            <div class="col-lg-3 mt-5">
                <div class="new-cat">
                    Контроль доступа 
                    СКУД
                </div>
            </div>
            <div class="col-lg-6 mt-5">
                <div class="new-cat">
                    Домофоны Wi-Fi
                </div>
            </div>
            <div class="col-lg-3 mt-5">
                <div class="new-cat">
                    Электрозамки
                </div>
            </div>
        </div>
    </section>

    <section>

    </section>

    <footer>

    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/normalize-css@2.3.1/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>